# OCR_api_Rest_assured_TestNG

./: README.md  pom.xml  testng.xml
src/main/java/dataInterceptor/: Consumers.java  DataInterceptor.java  Predicates.java
src/main/java/dataProvider/: DataProviders.java  Excel_service.java
src/main/java/rest/: EContentType.java  IAuth.java  RequestContext.java  RestMethods.java
src/main/java/utils/: Cons.java
src/test/java/extentReporter/: ExtentReportListener.java  ExtentReportSetup.java
src/test/java/tests/: BaseTest.java  Ocr_api_test.java  TestListenerLogger.java
